#server config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#db config
API_KEY=AIzaSyC8O5GfBmhkMMCKiQSq44I12MnNy5DJu-o
AUTH_DOMAIN=testedevfullstack.firebaseapp.com
PROJECT_ID=testedevfullstack
STORAGE_BUCKET=testedevfullstack.appspot.com
MESSAGING_SENDER_ID=433976316293
APP_ID=1:433976316293:web:9cc07c55c9d657fbf9f4ec